# corona-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/fasoh/corona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/fasoh/corona/: AutoDisposable.kt  CoronaApp.kt  CoronaBindingAdapter.kt  CountryArrayAdapter.kt  MainActivity.kt  MapActivity.kt  MoodArrayAdapter.kt  ThemedNumberPicker.java  UngaBindingAdapter.kt
app/src/main/java/com/fasoh/corona/database/: BaseDao.kt  CoronaDatabase.kt  CountryStatisticItemDao.kt  GlobalStatisticsDao.kt  TimelineItemDao.kt
app/src/main/java/com/fasoh/corona/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/fasoh/corona/extentions/: RxExtentions.kt  StringExtentions.kt  ViewExtensions.kt
app/src/main/java/com/fasoh/corona/models/: BaseStatisticItem.kt  Country.kt  StatisticDto.kt
app/src/main/java/com/fasoh/corona/models/country/: CountryData.kt  CountryDataItem.kt  Info.kt
app/src/main/java/com/fasoh/corona/models/global/: GlobalStatistics.kt  GlobalStatisticsItem.kt  Source.kt
app/src/main/java/com/fasoh/corona/models/keepsafe/: KeepSafe.kt
app/src/main/java/com/fasoh/corona/models/timeline/: Timeline.kt  TimelineDataItem.kt
app/src/main/java/com/fasoh/corona/network/: TheVirusTrackerApi.kt
app/src/main/java/com/fasoh/corona/repositories/: CountryStatisticsRepository.kt  GlobalStatisticsRepository.kt  MemberSettingsRepository.kt  StatisticsRepository.kt
app/src/main/java/com/fasoh/corona/ui/: BaseViewModel.kt  KeepSafeFragment.kt  MyMarkerView.java  SplashActivity.kt
app/src/main/java/com/fasoh/corona/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fasoh/corona/ui/globe/: GeoChartFragment.kt  GeoChartViewModel.kt
app/src/main/java/com/fasoh/corona/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fasoh/corona/ui/keepsafe/: KeepSafeAdapter.kt
app/src/main/java/com/fasoh/corona/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fasoh/corona/usecases/: GetCountryStatisticsUseCase.kt  GetDistinctDailyWorldStatisticsUseCase.kt  GetGlobalStatisticsUseCase.kt  GetTimelineDataUseCase.kt
app/src/main/java/com/fasoh/corona/workers/: CountryCleanerWorker.kt  GlobalStatisticsWorker.kt  StatisticsWorker.kt
app/src/main/res/drawable/: ic_coronavirus.xml  ic_coronavirus_white.xml  ic_five.xml  ic_four.xml  ic_kenya_flag.xml  ic_six.xml  ic_touch_nose.xml  ic_wash_hands.xml  keep_safe_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  country_with_flag.xml  credits.xml  fragment_dashboard.xml  fragment_home.xml  fragment_keep_safe.xml  fragment_notifications.xml  home_dash.xml  keep_safe_item.xml  layout_five.xml  layout_four.xml  layout_one.xml  layout_six.xml  layout_three.xml  layout_two.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fasoh/corona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
